@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
  }
  .tel {
    font-size: 36px;
  }
  .mob-social-list {
    gap: 56px;
  }
  .team-item {
    max-width: 264px;
    height: 428px;
  }
  .customers-item {
    height: 88px;
  }
  .modal {
    width: 392px;
  }

  .footer-text {
    display: flex;
    justify-content: center;
    /* text-align: center; */
    max-width: 268px;
  }
  .footer-form-input {
    width: 398px;
  }
}

/*PLANCHET 768*/

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .tablet {
    width: 584px;
  }

  .header {
    padding-top: 0;
    padding-bottom: 0;
  }

  .advantages-item {
    width: calc((100% - 24px) / 2);
  }
  .advantages-list {
    gap: 72px 24px;
  }
  .advantages-titl {
    text-align: left;
  }

  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
  .team-item {
    width: calc((100% - 24px) / 2);
    margin-top: 0px;
  }
  .team-titl {
    margin-bottom: 72px;
  }

  .customers-item {
    width: calc((100% - (24px * 2)) / 3);
  }
  .hero {
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tab-1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-tab-2x.jpg);
    }
  }
  .hero-titl {
    font-size: 56px;
    max-width: 496px;
  }
  .hero-button {
    margin-top: 36px;
  }
  .modal {
    width: 408px;
  }
  .header-navigation {
    display: flex;
  }

  .header-menu-list {
    display: flex;
  }
  .adress {
    display: block;
  }
  .header-adress-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .menu-open-btn {
    display: none;
  }
  .mob-menu {
    display: none;
  }
  .footer {
    /* padding: 96px 164px 96px 108px;*/
    height: 456px;
  }
  .page {
    flex-direction: row;
    flex-wrap: wrap;
    width: 584px;
    gap: 72px 24px;
  }

  .footer-wramp {
    margin: 0;
  }

  .footer-logo-link {
    text-align: left;
    padding-left: 0;
  }

  .footer-text {
    width: 264px;
    /* margin-right: 24px;
    margin-bottom: 72px; */
    text-align: left;
    margin-bottom: 0;
  }

  .footer-form {
    display: flex;
    gap: 24px;
  }

  .foote-form-text {
    margin-right: 24px;
    text-align: left;
  }

  .footer-social {
    margin: 0;
  }

  .footer-social-text {
    text-align: left;
  }

  .footer-social-item {
    margin-bottom: 0;
  }

  .footer-form-input {
    width: 264px;
  }
}

/*DEXTOP 1158*/

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .tablet {
    width: 100%;
  }
  .header-adress-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .header-adress-link {
    font-size: 16px;
  }
  .advantages {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .advantages-item {
    width: calc((100% - 72px) / 4);
  }
  .advantages-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    background-color: var(--cloud, #f4f4fd);
    border-radius: 4px;
    margin-bottom: 8px;
    width: 264px;
    height: 112px;
  }
  .advantages-list {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 24px;
  }
  .advantages-item-icons {
    width: calc((100% - 72px) / 4);
  }
  .advantages-titl {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    max-width: 264px;
    text-align: left;
  }
  .advantages-text {
    font-weight: 400;
  }
  .services {
    display: flex;
    padding-bottom: 120px;
  }
  .services-list {
    display: flex;
  }

  .services-item {
    margin-right: 24px;
    width: calc((100% - 48px) / 3);
  }

  .services-item:last-child {
    margin-right: 0;
  }

  .services-titl {
    color: var(--navyblue, #2e2f42);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
  }
  .team {
    padding: 120px 0px;
  }
  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .team-item {
    width: calc((100% - 72px) / 4);
  }
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 0;
    padding-right: 0;
  }
  .customers-list {
    gap: 24px;
  }
  .customers-item {
    width: calc((100% - 120px) / 6);
    max-width: 168px;
  }
  .hero {
    max-width: 1440px;
    height: 600px;
    padding-bottom: 188px;
    padding-top: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-x1.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-x2.jpg);
    }
  }
  .hero-titl {
    line-height: 1.07;
  }

  .hero-button {
    margin-top: 48px;
  }
  .page {
    flex-wrap: nowrap;
    width: 100%;
    gap: 0 0;
  }
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 312px;
    /* width: 1440px; */
  }
  .footer-wramp {
    margin-right: 120px;
    justify-content: left;
  }

  .footer-container-form {
    margin-left: 80px;
  }
}
